<!doctype html>
<html lang="en">

<head>
    <title>CoffeeCols</title>
</head>

<body>
    <h1>CoffeeCols</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Support</a></li>
    </ul>
    <h2>Your Spiffy Tag Line Goes Here</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p> <img src="images/introimage.png" alt="lime" />
    <ul>
        <li>
            <a href="#"><img src="images/1-thumb.jpg" alt="" /></a>
            <h2><a href="#">Coffee 101</a></h2>
            <p>Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo. </p>
        </li>
        <li>
            <a href="#"><img src="images/2-thumb.jpg" alt="" /></a>
            <h2><a href="#">All About Beans</a></h2>
            <p>Morbi congue auctor interdum. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Phasellus sit amet metus justo. </p>
        </li>
        <li>
            <a href="#"><img src="images/3-thumb.jpg" alt="" /></a>
            <h2><a href="#">Compatible Foods</a></h2>
            <p>Phasellus sit amet metus justo. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor. </p>
        </li>
        <li>
            <a href="#"><img src="images/4-thumb.jpg" alt="" /></a>
            <h2><a href="#">Coffee Sizzle</a></h2>
            <p>Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Morbi congue auctor interdum. Curabitur in odio augue. Phasellus sit amet metus justo. </p>
        </li>
        <li>
            <a href="#"><img src="images/5-thumb.jpg" alt="" /></a>
            <h2><a href="#">Tools of the Trade</a></h2>
            <p>Curabitur in odio augue. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Morbi congue auctor interdum. Phasellus sit amet metus justo. </p>
        </li>
        <li>
            <a href="#"><img src="images/6-thumb.jpg" alt="" /></a>
            <h2><a href="#">The Art of Making Coffee</a></h2>
            <p>Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Phasellus sit amet metus justo. Curabitur in odio augue. Morbi congue auctor interdum. </p>
        </li>
        <li>
            <a href="#"><img src="images/7-thumb.jpg" alt="" /></a>
            <h2><a href="#">Coffee Style</a></h2>
            <p>Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo. </p>
        </li>
    </ul>
    <h3>Left Stuff</h3>
    <p>Left aligned text here. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.</p>
    <p>Next line here</p>
    <h3>Center Stuff</h3>
    <p>Center Text here. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.</p>
    <p>Next line here</p>
    <h3>Right Stuff</h3>
    <p><a href="#" title="your site name">miweb.com</a> All rights reserved.</p>
    <p>Center Text here. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo.</p>
</body>

</html>